# GLOBAL
ENV=dev

# PORT
FRONT_PORT=80
RABBITMQ_WEB_PORT=15672

# NGINX
NGINX_FRONT_FILE=app_dev
NGINX_HOSTNAME=site.local

# RABBITMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=\/

# SYMFONY
SYMFONY_ENV=dev
SYMFONY_SECRET=541ea9728c41d684a5504687ab3f428786a1e4d3

# REDIS
PHPREDIS_VERSION=3.0.0

# MYSQL
MYSQL_ROOT_PASSWORD=azerty

# PARAMETERS.YML
DATABASE_HOST=db
DATABASE_PORT=3306
MYSQL_DATABASE=symfony
MYSQL_USER=root
MYSQL_PASSWORD=azerty

MAILER_TRANSPORT=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=